<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.container {
  position: relative;
  width: 50%;
  margin-left: 50px;
}

.image {
  opacity: 1;
  display: block;
  width: 300px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 22%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04aa6da1;
  color: white;
  font-size: 16px;
  width: 280px;
  height: 270px;
  text-align: center;
}
</style>
</head>
<body>

<h2>Opacity with Box</h2>
<p>Hover over the image to see the effect.</p>
<div style="display: grid;grid-template-columns: 1fr 1fr 1fr;">
<div class="container">
  <img src="imges/abt-team/team-1.jpg" alt="Avatar" class="image" style="width:300px">
  <div class="middle">
    <div class="text">
        <p style=" position: absolute;top: 30%; left: 35%;">Anthony Walsh</p>
        <p style="position: absolute;top: 40%;left: 42%;">Founder</p>
    </div>
  </div>
</div>
<div class="container">
  <img src="imges/abt-team/team-1.jpg" alt="Avatar" class="image" style="width:300px">
  <div class="middle">
    <div class="text">
        <p style=" position: absolute;top: 30%; left: 35%;">Anthony Walsh</p>
        <p style="position: absolute;top: 40%;left: 42%;">Founder</p>
    </div>
  </div>
</div>
<div class="container">
  <img src="imges/abt-team/team-1.jpg" alt="Avatar" class="image">
  <div class="middle">
    <div class="text">
        <p style=" position: absolute;top: 30%; left: 35%;">Anthony Walsh</p>
        <p style="position: absolute;top: 40%;left: 42%;">Founder</p>
    </div>
  </div>
</div>
</div>
</body>
</html>
